I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.csproj.AssemblyReference.cache
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.GeneratedMSBuildEditorConfig.editorconfig
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.AssemblyInfoInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.AssemblyInfo.cs
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.csproj.CoreCompileInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\bin\Debug\net6.0\gethub02.01.exe
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\bin\Debug\net6.0\gethub02.01.deps.json
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\bin\Debug\net6.0\gethub02.01.runtimeconfig.json
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\bin\Debug\net6.0\gethub02.01.dll
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\bin\Debug\net6.0\gethub02.01.pdb
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.dll
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\refint\gethub02.01.dll
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.pdb
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\gethub02.01.genruntimeconfig.cache
I:\244-ИСП\244ИСП\ОАиП\Фанакаев Эльвир\gethub02.01\obj\Debug\net6.0\ref\gethub02.01.dll
